{
  "name": "itch.js",
  "version": "0.0.0-development",
  "description": "",
  "bin": {
    "itch": "./bin/itch"
  },
  "scripts": {
    "build": "tsc",
    "test": "ava",
    "format": "prettier --write .",
    "start": "ts-node src/local.ts"
  },
  "author": "",
  "license": "MIT",
  "main": "lib/index.js",
  "devDependencies": {
    "@types/node": "22.15.29",
    "ava": "6.2.0",
    "prettier": "3.5.3",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "commander": "13.1.0"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "files": [
      "**/*.test.ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
