{
  "name": "itch.js",
  "version": "0.0.0-development",
  "description": "",
  "bin": {
    "itch": "./bin/itch"
  },
  "scripts": {
    "build": "tsc",
    "test": "ava",
    "format": "prettier --write .",
    "start": "ts-node src/local.ts"
  },
  "author": "",
  "license": "MIT",
  "main": "lib/index.js",
  "devDependencies": {
    "@types/node": "20.13.0",
    "ava": "6.1.3",
    "prettier": "3.2.5",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "commander": "12.0.0"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "files": [
      "**/*.test.ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
